<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gc.productorders.MainActivity" >

    <item
        android:id="@+id/productsListView"
        android:orderInCategory="100"
        android:title="@string/view_orders"
        app:showAsAction="never"
        android:onClick="onShowOrdersGraphClick"/>

</menu>
